{
  "name": "onion-ads",
  "version": "0.1",
  "homepage": "https://github.com/theonion/onion-ads",
  "authors": [
    "Mike Wnuk <mwnuk@theonion.com>",
    "Shaker Islam <sislam@theonion.com>"
  ],
  "description": "This puts ads on the Onion & Av Club. You're welcome.",
  "main": "build/onion-ads.js",
  "keywords": [
    "ads",
    "cool"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "tests",
    "spec",
    "example",
    "src"
  ]
}
